NODE_ENV='development'

APP_PORT=8888

MONGODB_URI=mongodb://root:passw0rd@127.0.0.1:27017
MONGODB_NAME=badak_db
MONGODB_AUTHSOURCE=admin
MONGODB_ATLAS_URI=mongodb+srv://Kronzii88:Kronzii88@cluster0.vgh9i.mongodb.net/mongo-lokacara?retryWrites=true&w=majority